.container {
    width: 100%;
    padding: 30px 1rem; /* Add 30px top and bottom padding */
    margin: 0 auto;
    height: 110vh;
    background-image: url("/images/backgroundPurple.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* Other container styles here */
    max-width: 2600px;
}


.gradientText0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText1 {
  background: -webkit-linear-gradient(#a79af9, #7aa8d2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText2 {
  background: -webkit-linear-gradient(#bfa3da, #743f93);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText3 {
  background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: left;
}

.connect {
  margin-bottom: 2rem;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #131313;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  max-width: 440px;
  overflow: hidden;
  border: none;
  border-radius: 20px;

  transition: transform 0.2s ease;
  position: relative;
}

.cardText {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 80%;
  transform: translateY(-5px);
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.card,
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  background: rgba( 75, 0, 130, .8); /* 90% transparency */
  color: white; /* Add this line to set text color to black */
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  border-top: 1px solid #333;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  background: rgba( 75, 0, 130, .8); /* 90% transparency */
    
}


.navIcon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 64px;
  cursor: pointer;
}
.navIconLabel {
  font-size: 12px;
  text-align: center;
  color: white;
}

.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
.nftClaim {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin-bottom: 80px;
 
}


.nftCardContent {
  text: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 50%;
  padding: 0.25rem 0.5rem;
}
.nftCardContent p {
  background-color: rgba(139, 0, 139, 0.4);
  border-radius: 10px;
  padding: 0.5rem;
  font-size: 0.5rem;
}

.nftCard {
  position: relative;
  width: 47%;
  height: 100%;
  border-radius: 20px;
  background: rgba(7, 7, 7, 0.05); /* Set the last value (0.5) to 0 for fully transparent or 1 for fully opaque */
  border: none;
  transition: transform 0.2s ease;
  position: relative;
}

/* Home.module.css */
.connectWalletButton {
  background-color: #FFA500 !important;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.connectWalletButton:hover {
  background-color: #FFD700 !important; /* Lighter purple color on hover */
  transform: translateY(-2px); /* Add a slight upward lift on hover */
}


/* Center the iframe */
.iframeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style the iframe */
.iframeContainer iframe {
  max-width: 100%;
  width: 600px;
  height: 600px;
  border: 0;
}

.minting-text {
  font-size: 40px;
  color: rgba(255, 165, 0, 0.4); /* Orange color with 40% opacity */
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center the text */
  z-index: 2; /* Ensure the text is on top of the background */
}


